import sys
import random
 
def keysToValues(dic):
    wrong = 0
    right = 0
    keys = dic.keys()
    while True:
        tmpkey = random.choice(keys)
        print("{0}: {1}".format(len(keys), tmpkey))
        value = dic[tmpkey]
        if input("Sorting: ") in value.split(", "):
            print("True. {0}\n".format(value))
            keys.remove(tmpkey)
        else:
            wrong += 1
            print("Wrong! {0}\n".format(value))
        if len(keys) < 1:
            input("\n\nNothing\nRight - {0}. Wrong - {1}".format(right, wrong))
            sys.exit()

wordict = {'Сортировка выбором':'O(n ** 2)', 
           'Сортировка пузырьком':'O(n ** 2)',
           'Сортировка вставками':'O(n ** 2)',
           'Сортировка слиянием':'O(n * log2(n))', 
           'Сортировка подсчетом':'O(n + k)',
           'Быстрая сортировка':'~O(n * log2(n))',
           'Глупая сортировка':'O(n ** 3)'}
mode = input("Choose mode:\n\t1:Time To Sorting;\n\t2:Sorting To Time.\n>> ")
if mode == "2": wordict = {wordict[k]:k for k in wordict.keys()}
elif mode == "":
    print("Exit")
    sys.exit()

keysToValues(wordict)
